# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PixlrAssignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PixlrAssignment
  pod 'MetalPetal/Swift'

  target 'PixlrAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PixlrAssignmentUITests' do
    # Pods for testing
  end

end
